# MenuPlanner

./: MenuPlanner.sln
MenuPlanner/: MenuPlanner.csproj  Program.cs  appsettings.Development.json  appsettings.json
MenuPlanner/BackgroundJobs/: IncompleteUserRegistrationCleanupJob.cs  JobFactory.cs
MenuPlanner/Components/: App.razor  Routes.razor  _Imports.razor
MenuPlanner/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MenuPlanner/Components/Badges/: CountryOfOrigin.razor  Difficulty.razor  PrepTime.razor  RatingAverage.razor
MenuPlanner/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopBar.razor  TopBar.razor.css
MenuPlanner/Components/PageComponents/: BreadCrumbs.razor  BreadCrumbs.razor.css  Loader.razor  RecipeHeader.razor  RecipeHeader.razor.css  RecipeIngredients.razor  RecipeNotes.razor  RecipeNotes.razor.css  RecipeSteps.razor  RecipeSteps.razor.css  RecipeSubRecipesList.razor  RecipeSummary.razor  RecipeSummary.razor.css  SearchForm.razor.css  UserButtons.razor
MenuPlanner/Components/PageSegments/: PopularRecipes.razor  RecipeSummary.razor  RecipeSummary.razor.css  SearchForm.razor  UserButtons.razor
MenuPlanner/Components/Pages/: Allergen.razor  Auth.razor  Home.razor  Ingredient.razor  Nutrient.razor  Recipe.razor  Recipe.razor.css  SearchResults.razor
MenuPlanner/Data/: DataContext.cs  DataSeeding.cs  GetRecipeByUrl.sql
MenuPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240207134557_IntegrateOldIntoNew.Designer.cs  20240207134557_IntegrateOldIntoNew.cs  20240207134820_Recipe_UserId_Not_Nullable.Designer.cs  20240207134820_Recipe_UserId_Not_Nullable.cs  20240207135348_TargetUserNotApplicationUser.Designer.cs  20240207135348_TargetUserNotApplicationUser.cs  20240207141732_FixRelationshipBetweenUserAndRecipe.Designer.cs  20240207141732_FixRelationshipBetweenUserAndRecipe.cs  20240207144122_UserInheritsFromApplicationUserNotIdentityUser.Designer.cs  20240207144122_UserInheritsFromApplicationUserNotIdentityUser.cs  20240217234523_ReSeedRoles.cs  (+18 more)
MenuPlanner/Enums/: AllergenAmount.cs  Connection.cs  DifficultyLevel.cs  EntityContext.cs  EnumExtensionMethods.cs  FoodGroup.cs  LifecycleState.cs  MeasurementUnit.cs  MessageType.cs  NutrientType.cs  RoleGroup.cs
MenuPlanner/ExtensionMethods/: NumberExtensions.cs  StringExtensions.cs
MenuPlanner/Migrations/: 20240219103558_NewEntity_Role_ExtendsIdentityRole.Designer.cs  20240219103558_NewEntity_Role_ExtendsIdentityRole.cs  20240222120006_Role_AddedGroup.Designer.cs  20240222120006_Role_AddedGroup.cs  20240222133452_Role_AddedSortOrder.Designer.cs  20240222133452_Role_AddedSortOrder.cs  20240304124354_InitialCreate.Designer.cs  20240304124354_InitialCreate.cs  20240304131207_Role_Remove_Property_Icon.Designer.cs  20240304131207_Role_Remove_Property_Icon.cs  20240304165417_Nutrients_Created_Updated_IsPublished.Designer.cs  20240304165417_Nutrients_Created_Updated_IsPublished.cs  20240306225605_Recipe_IsDraft.Designer.cs  20240306225605_Recipe_IsDraft.cs  20240306230058_ReSeed.Designer.cs  20240306230058_ReSeed.cs  20240307083335_Recipe_Replaced_bool_flags_with_LifecycleState_enum.Designer.cs  20240307083335_Recipe_Replaced_bool_flags_with_LifecycleState_enum.cs  20240307100106_All_domain_entities_Replaced_bool_flags_with_LifecycleState.Designer.cs  20240307100106_All_domain_entities_Replaced_bool_flags_with_LifecycleState.cs  20240307102113_ReSeed3.Designer.cs  20240307102113_ReSeed3.cs  20240308141457_DomainModelsCleanUp.Designer.cs  20240308141457_DomainModelsCleanUp.cs  DataContextModelSnapshot.cs
MenuPlanner/Properties/: launchSettings.json
MenuPlanner/Services/: ServiceResponse.cs
MenuPlanner/Utilities/: VisualUtilities.cs
MenuPlanner/_DevNotes/: Arbeidsdokument.docx
MenuPlanner/wwwroot/: app.css  app.js
(+172 files in other folders)
